<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"/>
	<title>Xview 只为更自由</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/usercenter.css">
</head>
<body>
<div id="root" class="by">
	<div class="m-continer">
		<div id="m_header" class="m-header">
			<div class="m-search">
				<input type="text" class="u-sec-txt">
				<span class="u-sec-btn"></span>
			</div>
		</div>
		<div id="m_content" class="m-c-content">
			
		</div>
		<div class="ft-space"></div>
		<div id="m_menu" class="m-ft-menu">
			<ul class="u-menu">
				<li><span class="work">任务</span></li>
				<li><span class="reward">悬赏</span></li>
				<li><span class="my">我</span></li>
			</ul>
		</div>
	</div>
</div>
	
</body>
</html>
<script src="bundle.js"></script>